# helium_spelling_sample

./: README.md  build.gradle  github.properties  settings.gradle
.git-crypt/keys/default/0/: 86914BD3FDB447FE5DAB96125FEEEEB7595FB13D.gpg
app/: build.gradle
app/src/androidTest/java/com/elviraminnullina/helium_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elviraminnullina/helium_samples/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/elviraminnullina/helium_samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
